# test

./: test.txt
hnmcc_ecp/: pom.xml
hnmcc_ecp/.svn/: wc.db
hnmcc_ecp/src/main/java/com/iman/cbh/bossinterface/transport/: Transport.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/: AppConfig.java  XWECPApp.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/Jedis/: Function.java  RedisClientNew.java  RedisServiceForSty.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/communication/: CommunicateException.java  DefaultCommunicateAdapter.java  HttpCommunicator.java  ICommunicator.java  IRemote.java  JbossRemotingCommunicator.java  RemoteImpl.java  SocketCommunicator.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/communication/transport/: Transport.java  TransportHandler.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/dao/: BaseDAO.java  GroupDetectionDAO.java  I8jtrhDaoImpl.java  IDatabaseAccessCallback.java  IItBossDao.java  IPackageChangeDAO.java  IZxrwDAO.java  ItBossDaoImpl.java  ServiceCallerPrivilegeDAOImpl.java  TeletextDispatchDAO.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/dao/service/: ServiceConfigDAOImpl.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/flow/connContrl/: FlowContrlUtil.java  FlowContrlUtil_bak.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/flow/flowSizeContrl/: ChannelFlowInfo.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/flow/job/: SaveChannelFlowJob.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/flow/works/: WorkFlowFacade.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/interfaces/impl/: InterfaceCfmyorderqueryImpl.java  InterfaceCfmyordersubmitImpl.java  InterfaceOrderFeedBackImpl.java  PushFluxRemindImpl.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/log/: BossRequestLogBean.java  BossRequestLogger.java  ILogDAO.java  LInterfaceAccessLogQueue.java  LInterfaceAccessLogger.java  LogPersistExecutor.java  LogQueueMonitor.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/logs/: BossRequestLogger.java  EcpBossLog.java  EcpCRMLog.java  EcpLiLog.java  EcpStyLog.java  ILogsDAO.java  IWhiteDao.java  LInterfaceAccessLogger.java  LogsDAOImpl.java  WhiteDaoImpl.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/memcached/: MemcachedManagerImpl.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/msg/: FastJsonConverter.java  MessageHead.java  MessageHelper.java  OrderIdGenerator.java  RequestData.java  RequestParameter.java  ServiceMessage.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/pojo/: BrandArchives.java  ChildBusinessInfo.java  CityArchives.java  IterfaceCapacity.java  NumberSegment.java  OrderInitForm.java  PkgExgExceptBean.java  SpecNumberInfo.java  WhiteNameInfo.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/quartz/: CheckCRMQtz.java  ClearResponseQueueQtz.java  DataConsistencyQtz.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/service/: BaseServiceInvocationResult.java  IService.java  ServiceException.java  ServiceExecutor.java  ServiceExecutor_Bak.java  ServiceInfo.java  ServiceLocator.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/service/client/: BaseClientServiceImpl.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/service/config/: DataTypeConstants.java  InvalidConfigException.java  ServiceConfig.java  ServiceConfigAnalyzer.java  ServiceExtension.java  ServiceImplementation.java  ServiceInput.java  ServiceInputParameter.java  ServiceOutput.java  ServiceOutputField.java  TeletextMapping.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/service/logic/: LIException.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/service/server/: BaseServerServiceImpl.java  DefaultServiceImpl.java  IBossResponseValidator.java  JSBossResponseValidatorImpl.java  RemotingClient.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/teletext/: BossTeletextUtil.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/teletext/funcs/: BusinessCode2BossCode4FunctionExecutor.java  BusinessCode2BossCode6FunctionExecutor.java  ChangeOprCodeFunctionExecutor.java  ChangeOprTypeExecutor.java  ChangeOprTypeFunctionExecutor.java  ChangeOprTypeFunctionTSBExecutor.java  DelBusiParmFunctionExecutor.java  ToMemberLevExecutor.java  ToOprType2Executor.java  ToOprTypeFunction2Executor.java  ToOrderCode.java  ToOrgIdExecutor.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/test/: Acutomer.java  CacheTest.java  DEL010001Test.java  DEL010022Test.java  DEL010023Test.java  DEL010024Test.java  DEL010025Test.java  DEL010027Test.java  DEL010028Test.java  DEL010029Test.java  DEL010030Test.java  DEL010032Test.java  DEL170107Test.java  DEL170108Test.java  DEL170811Test.java  DEL181228Test.java  DEL190122Test.java  DEL190520Test.java  DEL190522Test.java  DEL190523Test.java  DEL200604Test.java  DEL200624Test.java  DEL201704Test.java  DEL218920Test.java  DEL300002Test.java  DEL400030Test.java  DEL929206Test.java  DEL929207Test.java  DEL930019Test.java  DEL930044Test.java  DEL930047Test.java  DEL930049Test.java  DEL980013Test.java  MemcachedTest.java  MyThread.java  PAY010002Test.java  PAY181114Test.java  QRY010001Test.java  QRY010002Test.java  QRY010003Test.java  (+140 more)
hnmcc_ecp/src/main/java/com/xwtech/xwecp/transport/message/: NioClientPool.java  NioSocketClient.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/transport/util/: ConnectStateEnum.java  NioClientConfig.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/util/: AsiaInfoUtil.java  CommonUtil.java  ConfigException.java  ConfigurationRead.java  DictQueryUtil.java  ECPConstants.java  HttpRequestUtil.java  MessageJsonUtil.java  PropertiesConfiguration.java  RandomString.java  RealNameMsDesPlus.java  RequestUtils.java  StreamEndedException.java  StringUtil.java  TeletextParseUtils.java  TimeoutUtils.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/web/: XWECPWebApp.java
hnmcc_ecp/src/main/java/com/xwtech/xwecp/web/action/: BaseAction.java  EcpAction.java  JttcAction.java
hnmcc_ecp/src/main/resources/: log4j2.xml  log4j_ecp.properties  viewport.html  xwecp.properties  xx.html
hnmcc_ecp/src/main/test/: Test.java
hnmcc_ecp/src/main/webapp/WEB-INF/: web.xml
hnmcc_ecp/src/main/webapp/WEB-INF/meta/: ecp.bat  logic_reverve.bat
(+528 files in other folders)
