jdbc.white.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.white.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=10.218.105.31) (protocol=tcp)(port=1521))(address=(host=10.218.105.32)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= MHALL)))
jdbc.white.username=ECP28
jdbc.white.password=hnmcc123

jdbc.log.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.log.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=10.218.105.26) (protocol=tcp)(port=1521))(address=(host=10.218.105.27)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= HNMCC27)))
jdbc.log.username=ACTIVITY
jdbc.log.password=hnmcc123


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=10.218.105.31) (protocol=tcp)(port=1521))(address=(host=10.218.105.32)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= MHALL)))
jdbc.username=ecp30
jdbc.password=hnmcc123

jdbc.initialSize=5
jdbc.maxActive=15
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=30000



platform.appId=001
platform.sequence.begin=100000000
platform.sequence.end=999999999

boss.evaluate.pojoPackage=com.xwtech.xwecp.service.logic.pojo
boss.evaluate.extensionClassPackage=com.xwtech.xwecp.service.logic.pojo

log.cdrDirect2DB = false
log.isrecord_right=false


redis.host=10.218.105.137
redis.port=16379



#最大能够保持idel状态的对象数
spring.redis.maxIdle = 20
#最大分配的对象数
spring.redis.maxActive=1024
#当池内没有返回对象时，最大等待时间
spring.redis.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
spring.redis.testOnBorrow = false
#设置客户端连接时的超时时间
spring.redis.timeout=5000
#数据一致性缓存
spring.redis.ip =10.218.105.137
spring.redis.port =16379

#三统一沉淀日志用缓存
#最大能够保持idel状态的对象数
spring.redis.maxIdle1 = 20
#最大分配的对象数
spring.redis.maxActive1=1024
#当池内没有返回对象时，最大等待时间
spring.redis.maxWaitMillis1=10000
#当调用borrow Object方法时，是否进行有效性检查
spring.redis.testOnBorrow1 = false
#设置客户端连接时的超时时间
spring.redis.timeout1=5000
#三统一（废弃无用）
spring.redis.ip1 = 10.218.105.137
spring.redis.port1 = 16380


redis.password = haredis13

#接入能力开放平台地址
remoting_url=socket://10.218.104.135:20120?receiveBufferSize=20000&enableTcpNoDelay=true&keepAlive=true&socket.check_connection=true&clientMaxPoolSize=30&timeout=80000
